{
  "name": "apex-revenue-desktop",
  "version": "1.0.0",
  "description": "Apex Revenue Desktop - Professional streaming application with OBS integration for Chaturbate broadcasters",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "setup": "node scripts/setup-osn.js",
    "postinstall": "node scripts/setup-osn.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.apexrevenue.desktop",
    "productName": "Apex Revenue Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "osn/**/*"
    ],
    "extraResources": [
      {
        "from": "osn",
        "to": "osn",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icon.icns"
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "29.3.1",
    "electron-builder": "^24.9.1"
  },
  "author": "Ridge Johnston",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ridgejohnston/Apex-Revenue-Desktop.git"
  }
}
