{
  "name": "apex-sync-pull",
  "version": "1.0.0",
  "description": "Apex Revenue — apex-sync-pull. Uses the repo's shared.js pattern with apexrevenue/config secret for DATABASE_URL.",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1021.0",
    "pg": "^8.20.0"
  },
  "notes": "Build: cp shared.js into this dir, npm install, zip -r ../bundle.zip . && deploy with VPC config (subnet-03091d5ceffef6b70, subnet-068539aeed7d31ad6, sg-0e1c907af12faa7f2) and role ApexRevenue-Lambda-Role."
}
